term xterm-256color
# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      DankMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
#hide_window_decorations titlebar-only

# Performance optimizations
repaint_delay 10
input_delay 3
sync_to_monitor no
disable_ligatures always
draw_minimal_borders yes
update_check_interval 0
enable_audio_bell no
visual_bell_duration 0.0
allow_hyperlinks yes
scrollback_lines 2000
placement_strategy top-left

# Misc
macos_option_as_alt yes

# Ruby PATH (added by installer)
export PATH="/Users/ternera/.rbenv/versions/3.4.1/bin:$PATH"

# Theme: cyberdream
# -----------------------------------------------
background            #000000
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #8D96A0
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff

background_image bg-blurred-darker.png
background_image_layout scaled
# -----------------------------------------------
